# libmixp.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4 (1.920 2001/04/24 23:26:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmixp.so.0'

# Names of this library.
library_names='libmixp.so.0.0.0 libmixp.so.0 libmixp.so'

# The name of the static archive.
old_library='libmixp.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libexpat.la'

# Version information for libmixp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
